<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Sonsie+One" rel="stylesheet">
  <script src="script.js"></script>
  <script src="JSON/script2.js"></script>

</head>

<body>
	<nav id="navigation">
		<a href="index.html" class="menu-button">HOME</a>
       	<a href="JSON/data.html" class="menu-button">EMPLOYMENT RATES</a>
    <nav>
	
	
	<header>
		<h1>EMPLOYMENT TIP BLOG!</h1>
	</header>

	<section class= "post">

		<h2>Click the button to begin.</h2>
		<button onclick="myFunction()">Click Here</button>
		<p id="demo"></p>

	</section>


	<section class= "post">
		<h2> Welcome to my blog!</h2>
		<p>Here at my blog you will find many posts about tips to take when doing your job search. You will also find more useful information; like preparing for your interview and questions that are most important to ask. Also, you are able to view data showing the employment rates in each state.</p>	
	</section>
	
	<section class= "post">
  		<img src="media/job app.jpg" />
  		<p>The first step in getting the job that you desire is filling out the job application. Now, this process can be tedious with the amount of questions in each application. However, this is the first start to getting the interview, so make sure to answer each question in detail. More information to follow.</p>
	</section>
	
	<div>
		<a href="JSON/data.html"><p> View More </p></a>
	</div>
	
	<footer>
   		<p>Posted by: Surmaria Tribble</p>
	</footer>



</body>
</html>
