<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Sonsie+One" rel="stylesheet">
  <script src="script.js"></script>
  <script src="JSON/script2.js"></script>

</head>

<body>
	<nav id="navigation">
		<a href="index.html" class="menu-button">HOME</a>
       	<a href="JSON/data.html" class="menu-button">JSON/EMPLOYMENT DATA</a>
    <nav>
	
	
	<header>
		<h1>WELCOME!</h1>
	</header>

	<section class= "post">

		<h2>Click the button to begin.</h2>
		<button onclick="myFunction()">Click Here</button>
		<p id="demo"></p>

	</section>


	<section class= "post">
		<h2> Welcome to my blog!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
	</section>
	
	<section class= "post">
  		<img src="media/Austria.jpg" />
  		<p>This is my post about the ferris wherrls in Vienna, Austria.</p>
	</section>
	
	<div>
		<a href="JSON/data.html"><p> View More </p></a>
	</div>
	
	<footer>
   		<p>Posted by: Surmaria Tribble</p>
	</footer>



</body>
</html>
