<!DOCTYPE html> 
 <html> 
     <head> 
         <meta charset="utf-8"> 
         <title>2017 Workforce Data Pull Example</title> 
         <script src="../script.js"></script>
         <link rel="stylesheet" href="style2.css"> 
     </head> 
     <body> 

     <nav id="navigation">
        <a href="../index.html" class="menu-button">HOME</a>
        <a href="data.html" class="menu-button">JSON/EMPLOYMENT DATA</a>
    <nav>
        <header>
          <h1>2017 Employment Data</h1>
        </header>

        <section class= "post">
          <button id="btn">Start</button> 
          <div id="info"></div>
        </section>
          <script src="script2.js"></script> 
       </body> 
</html> 