body {
  margin:0;
  padding:0;
  font-family: "Open Sans";
  background-color: #333;
}

#navigation {
  height: 40px;
  background-color: #FFF7CF;
  text-align: center;
}

.menu-button {
  display: inline-block;
  color: #777;
  padding-left: 1%;
  padding-right: 1%;
  margin-top: 1%;
}

.post {
  background-color: white;
  width: 990px;
  border: solid 1px #ddd;
  padding: 10%, 50%, 0, 50%;
  margin: 10px auto;
  border-radius: 5px;
}

h1 {
  font-size: 50px;
  margin-top: 5%;
  margin-bottom: -.10%;
  color: #fff;
}

#btn{ 
  height: 5%;
  width: 5%;
  font-size: 15px;
  margin-top: 1%;
 }